# Understanding-.Net-Fundamentals

./: AppDBContext.cs  Program.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  appsettings.json
Controllers/: AuthController.cs  TodoApiController.cs  TodoController.cs  UserController.cs
Core/DTOs/: UserDTOS.cs
Core/Entites/: License.cs
Core/Models/: UserModel.cs
Infrastructure/Jobs/: LicenseExpiryJob.cs
Infrastructure/Security/: LicenseKeyGenerator.cs
Infrastructure/Services/: UserService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260112103407_InitialCreate.Designer.cs  20260112103407_InitialCreate.cs  20260112105000_AddUserFields.Designer.cs  20260112105000_AddUserFields.cs  20260113092757_UpdateAuthFields.Designer.cs  20260113092757_UpdateAuthFields.cs  20260114120638_AddLicenseTables.Designer.cs  20260114120638_AddLicenseTables.cs  AppDBContextModelSnapshot.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
